---
- hosts: all
  become: True
  roles:
    - role: cleanup
      delete:
        - "/tmp/fetch"
        - "/tmp/ssh"
      images:
        - "{{ gassyfs_docker_username }}/{{ gassyfs_docker_imagename }}"
